AIRFLOW_PROJ_DIR=./airflow
KAGGLE_CONFIG_DIR=/.kaggle/
GCP_PROJECT_ID=movies-pipeline
GCP_BUCKET=movies-datalake
GCP_RAW_DATASET=movies_raw
GCP_ANALYTICS_DATASET=movies_analytics
GCP_CREDENTIALS=/.google/credentials/movie-pipeline-gc.json
DBT_CREDENTIALS=/.dbt/
DBT_WORKDIR=/opt/dbt/